<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>страшние акки ютуба (топ 3)</title>
	<link rel='icon' href='img/Без імені.png'>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
      <img src='img/Без імені.png' class='logo'>
	  <ul class='menu'>
	  <li><a href='index.html' class='active'>Головна</a>
	  <li><a href='tovars.html' class='asd'>2 пункт</a>
	  </ul>
	  </div> 
	       <div class='main'>
	           <img src='img/main_img.png' class='main-img'>
	         <h1 class='main-title'>перейдіть в 2 пункт <br>
			 </h1>  
			 <p class='subtitle'>
			  
		       </p>
			  
			  <button class='button'>
              <a href='img/maxresdefault.jpg' target='_blank'>
			  не клікайте сюди!
			  
			  </a>
			  
			  
			      
	</div>		 
	
           



 </div> 
</body>
</html>